#########################################################################################################################
########################## Color scheme to use with the remote controler "Link Yard Doge" ###############################
#########################################################################################################################
#### Cable Color #### Function  #### GPIO RPI (official)#### GPIO RPI.GPIO (library) #### GPIO TK1 #### Physical TK1 ####
#########################################################################################################################
#### Violet 	 #### GND       #### 	GND 		#### 	None		     #### GND	   ####		2    ####
#### Green	 #### Forward	####	18		#### 	12		     #### 57	   ####		50   ####
#### Orange	 #### Right	####	22		####	15		     #### 166	   ####		58   ####
#### Yellow	 #### Left	####	27		####	13		     #### 165	   ####		55   ####
#### Blue	 #### Back	####	17		####    11		     #### 164	   ####		52   ####
#########################################################################################################################
#########################################################################################################################